MONGO_URL = mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net/TwitterDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SERCRET = abcd1234
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=abcdvku
CLOUDINARY_API_KEY=714291345558779
CLOUDINARY_API_SERCRET=L91_Jg96ZA9wnwvCX8uijD256IM